# AndroidDev

./: ChangeLog  ChaseBegin  README.md  settings.gradle
Assessment-2/: build.gradle
Assessment-2/app/: build.gradle
Assessment-2/app/src/main/: AndroidManifest.xml
Assessment-2/app/src/main/java/com/example/assessment_2/: AssessmentApplication.java  LoginActivity.java  MainActivity.java  MainFragments.java  MyPagerAdapter.java  SideBar.java  fragment_brand.java  fragment_login.java  fragment_map.java  fragment_video.java
Assessment-2/app/src/main/java/com/example/assessment_2/Fragments/: FragmentHonda.java  FragmentKawasaki.java  FragmentSuzuki.java  FragmentYamaha.java
Assessment-2/app/src/main/java/com/example/assessment_2/UI/: BikeFragment.java  BrandFragment.java  HomeFragment.java  MapFragment.java  UserFragment.java
Assessment-2/app/src/main/java/com/example/assessment_2/activity/: BikeDetailActivity.java  BrandDetailActivity.java  SearchActivity.java  UserDetailActivity.java  WebViewActivity.java
Assessment-2/app/src/main/java/com/example/assessment_2/adapter/: BikeListAdapter.java
Assessment-2/app/src/main/java/com/example/assessment_2/constant/: AppConstant.java
Assessment-2/app/src/main/java/com/example/assessment_2/fragments/: FragmentSample.java  HomeChannelFragment.java
Assessment-2/app/src/main/java/com/example/assessment_2/main/: BrandFragment.java  HomeFragment.java  MapFragment.java  UserFragment.java
Assessment-2/app/src/main/java/com/example/assessment_2/model/: AppDataFactory.java  BrandItem.java  MotorItem.java  StoreBean.java  StoreBeanList.java  StoreData.java  StoreItem.java
Assessment-2/app/src/main/java/com/example/assessment_2/unuse/: MyPagerAdapter.java
Assessment-2/app/src/main/java/com/example/assessment_2/util/: GlideImageLoaderHomeBanner.java  SharePreferenceUtil.java
Assessment-2/app/src/main/res/layout/: activity_main.xml  activity_top.xml  brand_fragment.xml  element_brand.xml  item_bike.xml  item_brand.xml  item_store.xml  login_fragment.xml  map_fragment.xml  page_brand.xml  page_brand_detail.xml  page_home.xml  page_home_channel.xml  page_login.xml  page_map.xml  page_user.xml  page_user_detail.xml  video_fragment.xml
Assessment-2/app/src/main/res/values/: colors.xml
FinialSubmission/FinalSubmission/app/src/main/java/com/example/assessment_2/activity/: SearchActivity.java
FinialSubmission/FinalSubmission/app/src/main/java/com/example/assessment_2/adapter/: BrandListAdapter.java
FinialSubmission/FinalSubmission/app/src/main/java/com/example/assessment_2/login/: LoginActivity.java
FinialSubmission/FinalSubmission/app/src/main/java/com/example/assessment_2/main/: MapFragment.java
FinialSubmission/__MACOSX/: ._login-demo
FinialSubmission/__MACOSX/login-demo/: ._build.gradle  ._local.properties
FinialSubmission/__MACOSX/login-demo/app/src/main/java/com/example/assessment_2/: ._AssessmentApplication.java
FinialSubmission/__MACOSX/login-demo/app/src/main/res/layout/: ._activity_bottom.xml
MyContribution/app/: build.gradle
MyContribution/app/src/main/java/com/example/assessment_2/activity/: SearchActivity.java
MyContribution/app/src/main/java/com/example/assessment_2/adapter/: CAdapterChannelPager.java
MyContribution/app/src/main/java/com/example/assessment_2/main/: HomeFragment.java  UserFragment.java
MyContribution/app/src/main/res/layout/: activity_main.xml  page_bike_detail.xml  page_brand.xml  page_search.xml  page_user_detail.xml
app/: build.gradle
app/src/androidTest/java/com/example/logpage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assessment_2/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/assessment_2/activity/: BikeDetailActivity.java  BrandDetailActivity.java  SearchActivity.java  UserDetailActivity.java
app/src/main/java/com/example/assessment_2/adapter/: BikeListAdapter.java  BrandListAdapter.java
app/src/main/java/com/example/assessment_2/constant/: AppConstant.java
app/src/main/java/com/example/assessment_2/main/: BikeFragment.java  BrandFragment.java  UserFragment.java
app/src/main/java/com/example/assessment_2/model/: AppDataFactory.java
app/src/main/java/com/example/logpage/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  page_brand.xml  page_brand_detail.xml  page_login.xml  page_user_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
