<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"/>

    <ImageView
        android:id="@+id/img_cursor"
        android:layout_width="fill_parent"
        android:layout_height="5px"
        android:scaleType="matrix"
        android:src="@drawable/line"
        android:layout_weight="1"/>

    <RadioGroup
        android:id="@+id/rg_main_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:layout_weight="1">

        <RadioButton
            android:id="@+id/rb_video"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="Video"
            android:checked="true"
            />

        <RadioButton
            android:id="@+id/rb_brand"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="Brand"
            android:checked="true"
            />

        <RadioButton
            android:id="@+id/rb_map"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="Map"
            android:checked="true"
            />
        <RadioButton
            android:id="@+id/rb_login"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="Login"
            android:checked="true"
            />

    </RadioGroup>



</LinearLayout>